<html>
<head><title>driedtoast</title>

 <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
    <!--[if IE]>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">


</head>
<body>


 <div class="container"> 
    <div class="span-16 colborder"> 
      <h1>driedtoast</h1> 
	<p>
	Right now this page is nothing more than me experimenting with <a href="http://www.bluetrip.com">bluetrip</a> 
	to use in a couple projects I'm working on. 
	</p>
	<p class="notice"><img src="images/icons/information.png" alt=""/> This is an experiment </p>
    </div>
<div class="span-7 last">
      <h1 class="fancy">side bar</h1>
	<code>print('projects below');</code>
	<dl>
	 	<dd> <a href="http://driedtoast.github.com/pytoaster/">pytoaster</a></dd>
	 	<dd> <a href="http://www.github.com/driedtoast/socialgraph">socialgraph</a></dd>
	 	<dd> <a href="http://www.github.com/driedtoast/socialgraphui">socialgraph ui</a></dd>
	 	<dd> <a href="http://www.github.com/driedtoast/teaparty">teaparty</a></dd>
	</dl>

    </div>


    <div class="span-2">&nbsp;</div> 
   <div class="span-8"> 
      <p class="success">box one</p> 
    </div>
    <div class="span-2">&nbsp;</div> 
    <div class="span-8 last"> 
      <p class="error">box two</p> 
    </div>

 

    <div class="span-24 last" >
   <h1 class="fancy">bottom</h1>
	<p class="notice"> some bottom stufff</p>
	</div>
 </div>


</body>
</html>
